spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/loms
spring.datasource.username=loms
spring.datasource.password=loms
spring.jpa.properties.hibernate.format_sql=true

